{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkipAuthorization": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=OfficeTournamentDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Jwt-Auth": {
    "Issuer": "http://localhost:5153/",
    "Audience": "http://localhost:5153/",
    "SecretKey": "hhhhehehhm13k3o44nmTheGOOOODesthhhhehehhm13k3o44nmTheGOOOODesthhhhehehhm13k3o44nmTheGOOOODest"
  }
}
